[33mcommit 741ccb99ab87294b29ee82662aea2004a9564391[m
Author: maxvianna <emaildumax@gmail.com>
Date:   Mon Aug 25 15:48:49 2014 -0300

    retirando o usuário das postagens

[33mcommit bc1c86d55fc6ef64512faae1e386bd2cc6e51eb8[m
Author: maxvianna <emaildumax@gmail.com>
Date:   Mon Aug 25 15:37:14 2014 -0300

    corrigindo cadastro de novo usuário sem estar logado

[33mcommit cf5850546636c1aab95f5de580f6849abc80491e[m
Author: maxvianna <emaildumax@gmail.com>
Date:   Mon Aug 25 15:18:25 2014 -0300

    adicionando a terceira parte do tutorial

[33mcommit 441719f24a3fc6fdb64730142daec93b1f9d54e3[m
Author: maxvianna <emaildumax@gmail.com>
Date:   Mon Aug 25 15:12:12 2014 -0300

    adicionando a segunda parte do tutorial

[33mcommit 868bc670ae40b1daa044e8d106850a3d76712701[m
Author: Max Vianna <emaildumax@gmail.com>
Date:   Sun Aug 24 22:16:41 2014 -0300

    Adicionando a primeira parte do tutorial

[33mcommit ab10f0cec51558f114f2e8274de56e5533f2bf4c[m
Author: maxvianna <emaildumax@gmail>
Date:   Sun Aug 24 19:52:04 2014 -0300

    Inciando repositorio
